.card {
  width: 375px;

  height: 2265px;
  color: var(--veryDarkBlue);
  overflow: hidden;
}

.cardElements1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 34%;
}

.heroContainer {
  display: flex;
  justify-content: center;
  height: 51%;
  width: 100%;
}

.illustrationContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 318px;
  width: 373px;
  margin-top: 48px;
}

.illustrationContainer * {
}

.illustration {
}

.summaryContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 49%;
  width: 100%;
}

.summaryInfoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 28px;
  text-align: center;
  width: 100%;
}

.summaryInfoTitle {
  padding: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: -1px;
}

.summaryInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 323px;
  margin-top: 10px;
  color: var(--darkGrayishBlue);
  font-size: 16px;
  line-height: 28px;
}

.buttonContainer {
  margin-top: 29px;
  display: flex;
  justify-content: center;
}

.informationContainer {
  height: 40%;
}

.informationHeader {
}

.informationHeaderTitle {
  padding: 0;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  line-height: 45px;
  letter-spacing: -0.62px;
}

.informationHeaderSummary {
  padding: 16px 26px 26px 26px;

  text-align: center;
  color: var(--darkGrayishBlue);
  font-size: 14px;
  line-height: 28px;
}

.informationKeyServicesContainer {
  display: flex;
  flex-direction: column;
  padding: 0 17px 0 17px;
}

.informatonServiceContainer {
  width: 359px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.informatonServiceContainer:nth-child(n + 2) {
  margin-top: 47px;
}

.informationServiceHeader {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  align-items: center;
  height: 39px;
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: -0.29px;
  background-color: var(--veryPaleRed);
  border-radius: 25px 0 0 25px;
}

.informationServiceNumber {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 67px;

  border-radius: 25px;
  color: var(--varyLightGray);
  background-color: var(--brightRed);
  font-size: 16px;
}

.informationServiceTitle {
  margin-left: 15px;
}

.informationServiceSummary {
  padding: 5px 0 0 0;
  font-size: 14px;
  line-height: 28px;
  color: var(--darkGrayishBlue);
}

/* .testimonialContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 26%;
}

.testimonialTitle {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.66px;
  line-height: 45px;
  text-align: center;
  color: var(--veryDarkBlue);
}

.testimonialSlider {
  display: flex;
  flex-direction: row;

  margin-top: 62px;
}

.testimonialCard {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 340px;
  height: 284px;
}

.testimonialCardBackground {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 85%;
  z-index: -1;
  background: linear-gradient(var(--varyLightGray), var(--varyLightGray));
}

.testimonialCard:not(:first-child) {
  margin-left: 30px;
}

.testimonialCardImageContainer {
  height: 72px;
  width: 72px;
}
.testimonialCardTitle {
  margin-top: 24px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.29px;
}
.testimonialCardCopy {
  margin-top: 19px;
  width: 298px;
  font-size: 14px;
  text-align: center;
  line-height: 26px;
  color: var(--darkGrayishBlue);
}

.testimonialNavigation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 7px;
  margin-top: 28px;
}

.dot {
  margin: 0 5px 0 5px;
  height: 7px;
  width: 7px;
  background-color: var(--veryPaleRed);
  border-radius: 50%;
  border: 3px solid var(--brightRed);
  display: inline-block;
}

.testimonialButtonContainer {
  display: flex;
  justify-content: center;
  margin-top: 48px;
} */

@media (min-width: 1440px) {
  .card {
    overflow: visible;
    width: 1440px;

    height: 2069px;
  }

  .cardElements1 {
    position: relative;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 606px;
    width: 100%;
  }

  .heroContainer {
    justify-content: center;
    height: 485px;
    width: 540px;
  }

  .illustrationContainer {
    position: absolute;
    top: 10px;
    display: block;
    width: 540px;
    height: 485px;
  }

  .illustration {
    width: 540px;
  }
  .summaryContainer {
    justify-content: space-between;
    align-items: flex-start;
    height: 388px;
    width: 445px;
  }

  .summaryInfoContainer {
    justify-content: space-between;
    height: 304px;
    text-align: left;
    align-items: flex-start;
  }

  .summaryInfoTitle {
    letter-spacing: -1px;
    font-size: 50px;
    line-height: 64px;
  }
  .summaryInfo {
    margin-top: 16px;
    width: 350px;
    font-size: 16px;
    line-height: 26px;
  }

  .buttonContainer {
  }

  .informationContainer {
    height: 763px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .informationHeader {
    height: 224px;
    width: 445px;
  }

  .informationHeaderTitle {
    text-align: left;
  }

  .informationHeaderTitle br {
    display: none;
  }

  .informationHeaderSummary {
    margin-right: 95px;

    margin-top: 24px;
    padding: 0;
    text-align: left;
  }

  .informationKeyServicesContainer {
    padding: 0;
    width: 540px;
    height: 536px;
  }
  .informatonServiceContainer {
    position: relative;
    padding: 0;

    width: 100%;
  }

  .informationServiceHeader {
    padding: 0;

    width: 100%;
    background: none;
  }

  .informationServiceNumber {
    margin-right: 25px;
    width: 67px;
    height: 39px;
  }

  .informationServiceTitle {
  }

  .informationServiceSummary {
    width: 82%;
    padding: 0;
    font-size: 16px;
    line-height: 26px;
    margin-left: 120px;
  }

  /* .testimonialContainer {
    height: 700px;
  }

  .testimonialNavigation {
    display: none;
  }

  .testimonialCard {
    width: 540px;
    height: 256px;
  }

  .testimonialCardCopy {
    width: 460px;
  }

  .testimonialButtonContainer {
  } */
}
